<?/*

Шаблон-макет (папка макет)
http://www.pcklab.com/templates/corporate-blue (  1-3_whitesquare  )
http://psdmania.ru/psd_maketi_saitov/3427-natgeo-redesign.html     (  4-6_NatGeo  )



Структура:
	css
        reset.css ( из https://meyerweb.com/eric/tools/css/reset/  )
		general.css
	fonts
		Шрифты, ищем в гугл и скачиваем и подключаем при помощи font-face.
		Либо использовать гугл шрифты (используем <link href=.../> желательно в конце)



	Начинаем с планирования.
	Делим страницу на блоки-контейнеры (в нашем случае это)
		header
		banner
		main
		footer



- Все что может быть написано должно быть сделано текстом, не картинками.
- ! Не нужно дудлировать код, то что можно, нужно объединять. Если один и тот же код в селекторах повторяется нужно это выносить в отдельный селектор, чтобы избавиться от дублирования.
- Нужно добиваться изолированности блоков.

-   ! margin-top не очень хорошо использовать (при просмотре кода в браузере f12 получается так, как будто ребенок двигает родителя, если там не указан margin-top.
	В этом случае лучше использовать padding)

- Удобно сначало писать то что касается блочной модели, потом все что касается текста.

- Если декоративные элементы можно сделать при помощи псевдоэлементов, делаем
	counter-reset: li; - для родителя
	counter-increment: li; - для before или after
	content: counter(li); - для before или after

 - Нежелательно использовать чтобы внутренные блоки вылезали за родителя (повторяющиеся блоки например)


- Подход: писать стилли, а после разметку более предпочтительнее.
- Чтобы не было хаоса, более общие стили пишем выше.
- Классы нужно называть семантически (по тому что они делают)

Записываем в блокнотик:
	Шрифты
	Размеры
	Иконки





