<? /*
https://www.youtube.com/watch?v=EO8hH_2OwCU&list=PLM6XATa8CAG4F9nAIYNS5oAiPotxwLFIr&index=18&ab_channel=%D0%A4%D1%80%D0%B8%D0%BB%D0%B0%D0%BD%D1%81%D0%B5%D1%80%D0%BF%D0%BE%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8-IT%D0%B8%D1%84%D1%80%D0%B8%D0%BB%D0%B0%D0%BD%D1%81


 https://fls.guru/flexbox.html  -  шпора



Flexbox - это целый модуль, содержащий в себе набор свойств и их значений как для родителя flex-контейнера так и для его дочерних элементов flex-элементов.

Есть 2 оси:
- основная
- второстепенная


Свойства контейнера:
	display: flex;    - включаем flex  разметку.
						По умолчанию: элементы в ряд, и не перемещаются на новую строку.
									flex контейнер остался блочный

	display: inline-flex; - конетйнер действует подобно inline-block c flex внутри.


	justify-content: flex-start;  - выравнивание вдоль основной оси.
						flex-start (по умолчанию)
						flex-end;
						center;
						space-between; - пространство между (не отступы!)
						space-around; - пространство вокруг элемента (не отступы!)


	align-items: stretch;  - выравнивание вдоль дополнительной оси.
					    stretch;  (по умолчанию, растягивается по высоте самой большой)
						flex-start;
						flex-end;
						center;
						baseline; (по базовой линии, практически не применяется)

	flex-wrap: nowrap; - перескакивание на новую строку
						nowrap; (по умолчанию)
						wrap;
						wrap-reverse; - перескакивание задом на перед.



Свойства элементов:

	align-self;  - переопределяет выранивание align-items, но к элементу.
	order: 3;    - порядок элемента

	flex-basis: auto;   - базовый размер элемента.
						  не является аналогом width!
					  auto; - (по умолчанию, занимает размер контента)
					  30%; / 500px

	flex-grow: 0; -  возможность увеличиваться в размере отностительно его базового размера.
				0 - (по умолчанию, нельзя увеличиваться больше flex-basis)
				1 - элемент увеличиться, и заполнит все пустое пространство flex-контейнера.

	flex-shrink: 1; -  возможность уменьшаться в размере отностительно его базового размера.
				1 - (по умолчанию, можно уменьшаться меньше flex-basis)


	flex: 1 0 auto; - короткая запись
                        ( flex:  flex-grow  flex-shrink  flex-basis  )






Свойства контейнера:

	flex-direction: row; - устанавливает основную ось
						row; (по умолчанию, ряд справа налево)
						row-reverse; (ряд слева направо)
						column; (ряд сверху вниз),
                        column-reverse; (ряд снизу вверх)







