<?/*

CSS3: transform

transform: function()  - определяет каким станет тот или иной БЛОЧНЫЙ элемент.
!!!  Не влияет на соседей.
Используем именно для трансформаций, для анимаций испоьзуем animation.


translate(x,y)  - сдвиг (расчет относительно центра элемента)  - "пиксели, проценты применяются от самого элемента".
scale(x,y)      - маштаб   "пиксели, проценты, числовые значения"
rotate(deg)     - поврот
skew(deg)       - деформация


Несколько трансформаций:
1)  matrix( scaleX, skewY, skewX, scaleY, translateX, translateY); - все сразу
2)  transform: translate(-100px,-100px) skew(20deg,20deg);  - по порядку, цепочка.


transform-origin : "словом, пикселями или %"   - точка,относительно которой происходит трансформация.