<?/*

9-10) Семантический веб и метатеги

для логики структуры, для поисковиков.


Кросбраузерность - одинаково во всез браузерах.
Семантика - теги по предназначение.
Мета-теги - инфо для брузера, поисковых машин. 2 основные группы:
NAME - инфо о странице, для браузера, поисковых машин.
HTTP-EQUIV- формирует заголовок страницы и определяет ешо обработку.


header/footer - шапка, подвал логического раздела!! (не страницы, но может быть и у body)
nav - основная навигация
section  - группировка разделов

!!! article - некий автономный контент, который может испольщоваться независимо от страницы.
(новость, статья, запись в блоге) / Мысль закончена - это article.
!!! aside - как сайдбар(боковая панель) (хранит информацию с существующим контентом) При этом основной контент пожет жить и без нее!!!
!!! main  - для группировке уникального контента по всему сайту!! все что внутри main не должно повторяться по всему сайту!!!
помещается только в body/    у body  и  у main равнозначные по уровню заголовки.


time - для роботов - инфо о времени (указать атрибут datetime)
mark - выделфем важное слово.
wbr - разрыв длинной строки
address - адрес(автор, ссылка на сайт. для веса страницы, чтобы не понижать в поисковой выдаче)

!!!!!Если header содержит только h1 не нужно оборачивать его в header.
Семанитческие теги применяем к контенту.
!!! Используем только тогда, когда нужно. Для декоративных целей используем div.


html5 outliner - для проверки логической  структуры
https://gsnedders.html5.org/outliner/
